:root {
    --Purple50: hsl(260, 100%, 95%);
    --Purple300: hsl(264, 82%, 80%);
    --Purple500: hsl(263, 55%, 52%);
    --White: hsl(0, 0%, 100%);
    --Grey100: hsl(214, 17%, 92%);
    --Grey200: hsl(0, 0%, 81%);
    --Grey300: hsl(222, 8%, 77%);
    --Grey400: hsl(224, 10%, 45%);
    --Grey500: hsl(217, 19%, 35%);
    --Darkblue: hsl(219, 29%, 14%);
    --Black: hsl(0, 8%, 65%);
    --ff: "Barlow Semi Condensed", sans-serif;
}

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
box-sizing: border-box;
}

/* 2. Remove default margin */

* {
margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
html {
interpolate-size: allow-keywords;
}
}

body {
/* 4. Add accessible line-height */
line-height: 1.5;
/* 5. Improve text rendering */
-webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
text-wrap: balance;
}


body {
   background-color: var(--Grey100); 
   font-family: var(--ff);
   color: var(--White);
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    margin: 5%;
    padding: 1rem;
}

.box {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    font-size: 13px;
    gap: .8rem;
    border-radius: 8px;
    box-shadow: 0 13px 100px var(--Grey300);
    margin: 5px;
}
.quotes {
    display: none;
}

.photo {
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.bold-text {
    font-size: 19px;
    font-weight: 600;
    text-wrap: wrap;
    width: 95%;
}

.text {
  width: 95%;  
}

.author {
    display: flex;
    gap: 1rem;
    margin: 2%;
}

.name {
    font-weight: 500;
    font-size: .9rem;
}

.author-info p{
    font-size: 13px;
}

.box-1 {
    background-color: var(--Purple500);
}

.box-1 .photo {
    border: 3px solid var(--Purple300);
}

.box-2 {
    background-color: var(--Grey500);
}

.box-3 {
    background-color: var(--White);
   color: var(--Grey500); 
}

.box-4 {
    background-color: var(--Darkblue);
    color: var(--Grey200);
}

.box-4 .photo {
    border: 3px solid var(--Purple500);
}

.box-5 {
    background-color: var(--White);
    color: var(--Grey500);
}

.attribution {
    color: black;
    text-align: center;
    margin: 10px;
    font-size: 20px;
}

.attribution a {
    color: var(--Purple500);
    text-decoration: none;
}

@media (min-width: 640px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 1.5rem;
        padding: 2rem;
    }
}

@media (min-width:1280px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 5rem;
    }

    .box {
        box-shadow: 0 5px 100px var(--Black);
    }
    .box-1 {
        grid-column: 1 / 3;
        grid-row: 1;

    }

    .box-2 {
        grid-column: 3;
        grid-row: 1;
    }

    .box-3 {
        grid-column: 1;
        grid-row: 2;
    }

    .box-4 {
        grid-column: 2/4;
        grid-row: 2;
    }

    .box-5 {
        grid-column: 4;
        grid-row: 1 / 3;
    }

    .box-1 {
        position: relative;
    }
    .quotes {
        display: block;
        height: 120px;
        width: 120px;
        position: absolute;
        right: 2rem;
        top: 0;
        z-index: 0;
    }
    .bold-text {
        z-index: 1;
    }
}