:root {
    /*Primary*/
    --primary400: hsl(158, 36%, 37%);
    --primary600: hsl(158, 42%, 18%);
    /*Neutral*/
    --Black: hsl(212, 21%, 14%);
    --Grey: hsl(228, 12%, 48%);
    --secondary: hsl(30, 38%, 92%);
    --White: hsl(0, 0%, 100%);
    --ff-fraunces: Fraunces;
    --f-montserrat: Montserrat;
}
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
h1, h2, h3 {
    line-height: 1.1;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}



body {
    background-color: var(--secondary);
    font-family: var(--f-montserrat);
    font-size: 0.875rem;
    color: var(--Grey);
    font-weight: 500;

    /* Display */
    min-height: 100vh;
    display: grid;
    place-content: center;
    margin: 1rem;
}

.card {
    background-color: var(--White);
    border-radius: 0.8rem;
    overflow: hidden;
    max-width: 600px
}

.product-info {
    padding: 1.5rem;
    gap: 1rem;
    display: grid;
    place-content: center;
}

.product__title {
    letter-spacing: .2rem;
    font-size: .7rem;
    font-weight: 500;
}

h1 {
    color: var(--Black);
    font-family: var(--ff-fraunces);
    font-size: 2rem;
}

.price {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.discount {
    font-size: 2rem;
    font-family: var(--ff-fraunces);
    color: var(--primary400);
    font-weight: 700;
}
.real-price {
    text-decoration: line-through;
    font-size: .8rem;
}

.icon {
    width: 18px;
    height: 18px;
}

.cart {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem;
    border-color: transparent;
    background-color: var(--primary400);
    border-radius: 0.6rem;
    font-weight: 700;
    color: var(--White);
}

.cart:hover {
  cursor: pointer;
  background-color: var(--primary600);
}

.attribution {
  margin-top: 1rem;
  text-align: center;
}

@media (min-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
}