:root {
    --primary400: hsl(212, 6%, 94%);
    --primary500: hsl(234, 12%, 34%);
    --card-color: hsl(0, 0%, 100%);
    --blue: hsl(212, 86%, 64%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --red: hsl(0, 78%, 62%);
    --ff: "Poppins", sans-serif;
} 

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
box-sizing: border-box;
}

/* 2. Remove default margin */

* {
margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
html {
interpolate-size: allow-keywords;
}
}

body {
/* 4. Add accessible line-height */
line-height: 1.5;
/* 5. Improve text rendering */
-webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
text-wrap: balance;
}

body {
    background-color: var(--primary400);
    font-family: var(--ff);
}

.img-div {
    display: flex;
    justify-content: end;
}
img {
    margin: 1rem;
    width: 40px;
    height: 40px;
}

.wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.general-info {
    text-align: center;
    max-width: 250px;
    margin: 10% 10%;
}

.subtitle {
    font-size: 1.2rem;
    color: var(--primary500);
    font-weight: 200;
}
.title {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0 0 .5em 0;
}

p {
    font-size: .7rem;
    font-weight: 400;
    color: var(--primary500);
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.card-1 {
    display: flex;
    flex-direction: column;
    padding: 1rem 1.5rem;
    background-color: white;
    border-radius: .4rem;
    border-top: 4px solid var(--cyan);
    max-width: 250px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

}
.card-2 {
    display: flex;
    flex-direction: column;
    padding: 1rem 1.5rem;
    background-color: white;
    border-radius: .4rem;
    border-top: 4px solid var(--red);
    max-width: 250px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

}
.card-3 {
    display: flex;
    flex-direction: column;
    padding: 1rem 1.5rem;
    background-color: white;
    border-radius: .4rem;
    border-top: 4px solid var(--orange);
    max-width: 250px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

}
.card-4 {
    display: flex;
    flex-direction: column;
    padding: 1rem 1.5rem;
    background-color: white;
    border-radius: .4rem;
    border-top: 4px solid var(--blue);
    max-width: 250px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

}

h2 {
    font-size: 1.1rem;
}
.card-p {
    font-size: 0.7rem;
}

.attribution {
    margin: 4% 0 4% 0; 
    text-align: center;
}

.attribution a {
    text-decoration: none;
}

.attribution p {
    font-size: .8rem;
}

@media (min-width: 900px) {

    .general-info {
        margin: 10% 10% 5% 10%;
        max-width: 400px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
        align-items: center;
        justify-items: center;
    }

    .card-1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .card-2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .card-3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .card-4 {
        grid-column: 3/4;
        grid-row: 1/3;
    }

}